# banlist-blitz

./: .gitignore  BanlistBlitz.sln  GitVersion.yml  README.md
src/BanlistBlitz/: BanlistBlitz.cs  BanlistBlitz.csproj  BanlistBlitz.sln  Class1.cs  IBanlistBlitz.cs
src/BanlistBlitz/Domain/: Banlist.cs  Card.cs  CardRestriction.cs  Format.cs  IFormat.cs  MonsterCard.cs  OcgBanlist.cs  OcgBanlistCard.cs  OcgFormat.cs  SpellCard.cs  TcgBanlist.cs  TcgBanlistCard.cs  TcgFormat.cs  TrapCard.cs
src/BanlistBlitz/Domain/Enumerations/: Attribute.cs  Category.cs  Enumeration.cs  LinkArrow.cs  MonsterSubCategory.cs  SpellSubCategory.cs  SubCategory.cs  TrapSubCategory.cs  Type.cs
src/BanlistBlitz/Exceptions/: CardNameException.cs  CardTypeException.cs  TcgAdvancedFormatException.cs  TcgAdvancedTraditionalException.cs
src/BanlistBlitz/Helpers/: CardHelper.cs  StringHelpers.cs
src/BanlistBlitz/Processors/: IFormatProcessor.cs  OcgFormatProcessor.cs  TcgFormatProcessor.cs
tests/BanlistBlitz.Integration.Tests/: BanlistBlitz.Integration.Tests.csproj  BanlistBlitzTests.cs  Class1.cs
